<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_title"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:fontFamily="@font/helvetica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        tools:backgroundTint="@color/teal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:autofillHints=""
                android:inputType="text|textNoSuggestions"
                android:background="@null"
                android:hint="Add your title"
                tools:ignore="LabelFor"
                tools:text="Note Title 1"/>

            <EditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:autofillHints=""
                android:inputType="textMultiLine"
                android:background="@null"
                android:hint="Add some content for your note."
                tools:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum "
                tools:ignore="LabelFor" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_purple"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple"
                android:padding="3dp"
                android:layout_margin="3dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/app_name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_orange"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/orange"
                android:padding="3dp"
                android:layout_margin="3dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toEndOf="@id/color_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/app_name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_blue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:padding="3dp"
                android:layout_margin="3dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toEndOf="@id/color_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/app_name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_teal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/teal"
                android:padding="3dp"
                android:layout_margin="3dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toEndOf="@id/color_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/app_name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_yellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/yellow"
                android:padding="3dp"
                android:layout_margin="3dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toEndOf="@id/color_teal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_check_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_fab"
        android:contentDescription="@string/app_name" />-->

</androidx.constraintlayout.widget.ConstraintLayout>